{
  "cSpell.words": [
    "ciff",
    "Corriander",
    "giga",
    "Greengrams",
    "Kamitha",
    "Karura",
    "Kimathi",
    "Milendi",
    "Miniprogram",
    "Muthiga",
    "Muthigia",
    "nextjs",
    "nonsponsored",
    "registerables",
    "subcounty"
  ]
}
